[supervisord]
nodaemon = true

[program:influxdb]
user = influxdb
command = /usr/bin/influxd -config /etc/influxdb/influxdb.conf
autorestart = true

[program:grafana]
user = grafana
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini --packaging=deb cfg:default.paths.logs=/var/log/grafana cfg:default.paths.data=/data/grafana cfg:default.paths.plugins=/data/grafana/plugins cfg:default.paths.provisioning=/etc/grafana/provisioning
autorestart = true

[program:mosquitto]
user = mosquitto
command = /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autorestart = true

[program:node-red]
user = node-red
command = /usr/bin/node-red -u /data/node-red
autorestart = true
